[gd_scene load_steps=2 format=3 uid="uid://dlv304rp70nii"]

[ext_resource type="Script" path="res://_script/quit.gd" id="1_f7hk1"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 115.0
offset_right = 927.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="restart" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 294.0
offset_right = 949.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 50
text = "Restart Game"

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 418.0
offset_right = 949.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 50
text = "Quit to Menu"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 538.0
offset_right = 949.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 50
text = "Quit Game"
script = ExtResource("1_f7hk1")
