[gd_scene load_steps=4 format=3 uid="uid://c6iuw6ljsvm8n"]

[ext_resource type="PackedScene" uid="uid://ch48evakmhgyv" path="res://background.tscn" id="1_y6ell"]
[ext_resource type="PackedScene" uid="uid://c45slhkl270s4" path="res://score_hud.tscn" id="2_dhym3"]
[ext_resource type="PackedScene" uid="uid://dkhk31l62nqoy" path="res://spawner.tscn" id="3_1xcuw"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_y6ell")]
mouse_filter = 2

[node name="ScoreHUD" parent="." instance=ExtResource("2_dhym3")]
mouse_filter = 2

[node name="Spawner" parent="." instance=ExtResource("3_1xcuw")]

[connection signal="life_down" from="Spawner" to="ScoreHUD" method="_on_spawner_life_down"]
[connection signal="point_up" from="Spawner" to="ScoreHUD" method="_on_spawner_point_up"]
